{"name":"Bunny English - 美式英语学习","short_name":"Bunny English","description":"6000 美式英语词汇，递进式学习 + 间隔重复","start_url":"/bunny-english/","display":"standalone","background_color":"#f8fafc","theme_color":"#6366f1","lang":"en","scope":"/bunny-english/","orientation":"portrait","icons":[{"src":"/bunny-english/icons/icon-192.png","sizes":"192x192","type":"image/png"},{"src":"/bunny-english/icons/icon-512.png","sizes":"512x512","type":"image/png"}]}
